<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FirstActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SAF (Direct Operation By User)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/writeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Write Text Here"
                android:inputType="textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/readTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Read Text Here"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/writeEditText" />

            <EditText
                android:id="@+id/updateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:hint="Update Text Here"
                android:inputType="textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/readTextView" />

            <TextView
                android:id="@+id/currentURIsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Current URI : "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/updateEditText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/createButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Create"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/readButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Read"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Update"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Delete"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>